Sat Mar 24 12:11:34 2018    /home/nicky/pos/restats

         487005348 function calls (486224466 primitive calls) in 1022.844 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  9804217  298.863    0.000  587.723    0.000 validator.py:64(is_ancestor)
291243956  272.128    0.000  272.128    0.000 validator.py:59(get_checkpoint_parent)
3255941/3230738  114.447    0.000  187.488    0.000 validator.py:315(accept_vote)
 25000000   67.256    0.000  134.936    0.000 validator.py:423(vote_on_delay)
 25000000   41.953    0.000  198.099    0.000 validator.py:87(tick)
   500000   32.793    0.000  995.782    0.002 network.py:58(tick)
 35878494   27.584    0.000   27.585    0.000 {isinstance}
4866911/4111794   27.483    0.000  768.035    0.000 validator.py:475(on_receive)
 26248134   18.730    0.000   18.730    0.000 validator.py:159(head)
 25000403   18.654    0.000   18.654    0.000 {range}
  1247043   11.523    0.000  532.708    0.000 validator.py:217(check_head)
    81914   10.094    0.000   35.889    0.000 network.py:39(broadcast)
  4197168    9.711    0.000   15.957    0.000 random.py:418(expovariate)
     1000    9.560    0.010   20.078    0.020 metrics.py:144(blocks_under_highest_justified)
  1584755    8.279    0.000  542.820    0.000 validator.py:167(accept_block)
  4095700    7.324    0.000   22.574    0.000 utils.py:7(<lambda>)
  7777056    6.376    0.000    6.376    0.000 {method 'append' of 'list' objects}
     1041    5.219    0.005    5.219    0.005 {method 'items' of 'dict' objects}
  4304086    3.946    0.000    3.946    0.000 {math.log}
  5447218    3.404    0.000    3.404    0.000 {method 'random' of '_random.Random' objects}
  3255948    3.214    0.000    3.214    0.000 validator.py:468(check_vote_validity)
  2897445    2.406    0.000    2.406    0.000 {method 'get' of 'dict' objects}
     5900    2.281    0.000    2.281    0.000 {method 'write' of 'file' objects}
  1584769    1.753    0.000    1.753    0.000 validator.py:462(check_block_validity)
   731296    1.619    0.000    2.279    0.000 validator.py:48(add_dependency)
    25001    1.614    0.000    2.503    0.000 random.py:291(sample)
    83893    1.543    0.000   30.124    0.000 validator.py:254(maybe_vote_last_checkpoint)
        1    1.360    1.360 1022.191 1022.191 metrics.py:208(print_metrics_latency)
    25003    1.304    0.000    1.304    0.000 {posix.urandom}
   500010    1.293    0.000    4.652    0.000 _tqdm.py:923(__iter__)
    83893    1.119    0.000   31.243    0.000 validator.py:434(vote_at_given_height)
    81915    0.731    0.000    1.675    0.000 random.py:173(randrange)
    50003    0.551    0.000    0.551    0.000 {function seed at 0x7fc75eb56b90}
    81915    0.493    0.000    0.944    0.000 random.py:242(_randbelow)
    25500    0.477    0.000    0.512    0.000 block.py:77(__hash__)
    25001    0.446    0.000    5.326    0.000 block.py:54(generate_next_dynasty)
   492876    0.432    0.000    0.432    0.000 block.py:50(epoch)
    50003    0.409    0.000    2.347    0.000 random.py:100(seed)
    25001    0.370    0.000    6.838    0.000 block.py:15(__init__)
   363681    0.308    0.000    0.308    0.000 validator.py:163(head)
    81915    0.308    0.000    1.983    0.000 random.py:236(randint)
    56914    0.301    0.000    1.649    0.000 message.py:14(__init__)
    56914    0.274    0.000    0.327    0.000 network.py:77(report_vote)
    69422    0.244    0.000    0.364    0.000 network.py:105(report_justified)
     5879    0.201    0.000    0.463    0.000 _tqdm.py:246(format_meter)
   103788    0.176    0.000    0.176    0.000 {method 'getrandbits' of '_random.Random' objects}
    35436    0.127    0.000    0.148    0.000 {method 'format' of 'str' objects}
150309/150199    0.121    0.000    0.121    0.000 {len}
    81102    0.113    0.000    0.113    0.000 {time.time}
      500    0.091    0.000    0.177    0.000 metrics.py:14(fraction_justified_and_finalized)
    25002    0.083    0.000    0.083    0.000 {binascii.hexlify}
        4    0.075    0.019    0.630    0.157 __init__.py:1(<module>)
     5879    0.075    0.000    2.358    0.000 _tqdm.py:233(fp_write)
    81132    0.075    0.000    0.079    0.000 {method 'add' of 'set' objects}
    11078    0.070    0.000    0.100    0.000 network.py:115(report_finalized)
     5900    0.065    0.000    0.092    0.000 threading.py:186(release)
    25500    0.064    0.000    0.064    0.000 network.py:73(report_proposal)
    11748    0.064    0.000    0.137    0.000 _tqdm.py:202(format_interval)
     5900    0.058    0.000    0.080    0.000 threading.py:146(acquire)
    25319    0.056    0.000    0.077    0.000 validator.py:53(add_justification_dependency)
     5879    0.053    0.000    0.522    0.000 _tqdm.py:893(__repr__)
     5879    0.052    0.000    2.419    0.000 _tqdm.py:239(print_status)
     5900    0.048    0.000    0.151    0.000 _tqdm.py:76(release)
        1    0.045    0.045    0.045    0.045 {method 'read' of 'file' objects}
     5900    0.041    0.000    0.145    0.000 _tqdm.py:72(acquire)
        1    0.036    0.036    0.036    0.036 linalg.py:10(<module>)
    25500    0.035    0.000    0.035    0.000 {hash}
    25001    0.035    0.000    0.035    0.000 {math.ceil}
    29375    0.033    0.000    0.033    0.000 {divmod}
    25502    0.031    0.000    0.031    0.000 block.py:73(__init__)
        1    0.030    0.030 1022.845 1022.845 metrics.py:2(<module>)
        1    0.030    0.030    0.178    0.178 _tqdm.py:9(<module>)
        1    0.029    0.029    0.030    0.030 __init__.py:4(<module>)
     5900    0.024    0.000    0.024    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        1    0.024    0.024    0.041    0.041 numeric.py:1(<module>)
       10    0.024    0.002    0.024    0.002 _utils.py:194(_environ_cols_linux)
     5900    0.023    0.000    0.174    0.000 _tqdm.py:83(__exit__)
    17691    0.023    0.000    0.023    0.000 {max}
        1    0.022    0.022    0.022    0.022 hashlib.py:55(<module>)
        2    0.022    0.011    0.069    0.035 __init__.py:44(<module>)
        1    0.021    0.021    0.399    0.399 __init__.py:106(<module>)
     5900    0.020    0.000    0.165    0.000 _tqdm.py:80(__enter__)
        1    0.018    0.018    0.104    0.104 _utils.py:1(<module>)
        1    0.018    0.018    0.019    0.019 case.py:1(<module>)
    11821    0.017    0.000    0.017    0.000 threading.py:63(_note)
    11812    0.014    0.000    0.014    0.000 {thread.get_ident}
        1    0.014    0.014    0.029    0.029 npyio.py:1(<module>)
     5879    0.014    0.000    0.014    0.000 {method 'flush' of 'file' objects}
    11027    0.014    0.000    0.014    0.000 {unichr}
        1    0.013    0.013    0.013    0.013 collections.py:1(<module>)
        1    0.012    0.012    0.013    0.013 result.py:1(<module>)
     5900    0.011    0.000    0.011    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        1    0.011    0.011    0.065    0.065 __init__.py:7(<module>)
        1    0.011    0.011    0.012    0.012 pickle.py:25(<module>)
     5952    0.010    0.000    0.010    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.010    0.010    0.010    0.010 util.py:35(<module>)
        1    0.009    0.009    0.010    0.010 __init__.py:88(<module>)
        1    0.009    0.009    0.036    0.036 __init__.py:15(<module>)
       10    0.009    0.001    0.009    0.001 metrics.py:40(delay_throughput)
     5921    0.009    0.000    0.009    0.000 {method 'release' of 'thread.lock' objects}
        1    0.008    0.008    0.008    0.008 {posix.popen}
        2    0.008    0.004    0.009    0.004 function_base.py:1(<module>)
        1    0.008    0.008    0.008    0.008 loader.py:1(<module>)
        1    0.007    0.007    0.038    0.038 ctypeslib.py:51(<module>)
        1    0.007    0.007    0.007    0.007 _datasource.py:33(<module>)
        1    0.007    0.007    0.019    0.019 subprocess.py:387(<module>)
        1    0.007    0.007    0.008    0.008 polynomial.py:55(<module>)
        1    0.007    0.007    0.029    0.029 random.py:40(<module>)
        1    0.007    0.007    0.052    0.052 __init__.py:45(<module>)
        1    0.007    0.007    0.036    0.036 block.py:1(<module>)
       90    0.007    0.000    0.007    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.006    0.006    0.008    0.008 format.py:136(<module>)
        1    0.005    0.005    0.005    0.005 fftpack.py:32(<module>)
      273    0.005    0.000    0.007    0.000 function_base.py:2945(add_newdoc)
        1    0.004    0.004    0.015    0.015 index_tricks.py:1(<module>)
      500    0.004    0.000    0.011    0.000 validator.py:13(__init__)
       10    0.004    0.000    0.005    0.000 metrics.py:110(finalization_quartiles)
      500    0.004    0.000    0.016    0.000 validator.py:102(__init__)
        1    0.004    0.004    0.004    0.004 synchronize.py:74(__init__)
        1    0.004    0.004    0.008    0.008 __init__.py:38(<module>)
    89/31    0.004    0.000    0.012    0.000 sre_parse.py:379(_parse)
        1    0.003    0.003    0.004    0.004 chebyshev.py:87(<module>)
        6    0.003    0.000    0.005    0.001 {method 'sub' of '_sre.SRE_Pattern' objects}
        1    0.003    0.003    0.004    0.004 legendre.py:83(<module>)
        1    0.003    0.003    0.004    0.004 hermite.py:59(<module>)
       30    0.003    0.000    0.007    0.000 arrayprint.py:547(fillFormat)
        1    0.003    0.003    0.004    0.004 hermite_e.py:59(<module>)
        1    0.003    0.003    0.004    0.004 laguerre.py:59(<module>)
   191/29    0.003    0.000    0.007    0.000 sre_compile.py:32(_compile)
       10    0.003    0.000    0.004    0.000 metrics.py:75(timing_chain)
        1    0.003    0.003    0.166    0.166 type_check.py:3(<module>)
        1    0.003    0.003    0.003    0.003 __init__.py:10(<module>)
        1    0.002    0.002    0.004    0.004 runner.py:1(<module>)
        1    0.002    0.002    0.004    0.004 synchronize.py:36(<module>)
        1    0.002    0.002    0.002    0.002 forking.py:35(<module>)
      944    0.002    0.000    0.003    0.000 sre_parse.py:182(__next)
        1    0.002    0.002    0.005    0.005 _main.py:1(<module>)
        1    0.002    0.002    0.277    0.277 add_newdocs.py:10(<module>)
        1    0.002    0.002    0.003    0.003 arrayprint.py:5(<module>)
        1    0.002    0.002    0.041    0.041 polynomial.py:4(<module>)
        1    0.002    0.002    0.002    0.002 process.py:35(<module>)
       80    0.001    0.000    0.004    0.000 arrayprint.py:598(__call__)
        1    0.001    0.001    0.007    0.007 _internal.py:6(<module>)
        1    0.001    0.001    0.002    0.002 utils.py:4(<module>)
        1    0.001    0.001    0.001    0.001 signals.py:1(<module>)
        1    0.001    0.001    0.002    0.002 __init__.py:3(<module>)
        1    0.001    0.001    0.010    0.010 __init__.py:178(RLock)
      864    0.001    0.000    0.002    0.000 sre_parse.py:130(__getitem__)
     1000    0.001    0.000    0.001    0.000 metrics.py:139(main_chain_size)
       10    0.001    0.000    0.001    0.000 {thread.start_new_thread}
        1    0.001    0.001    0.001    0.001 fromnumeric.py:3(<module>)
        1    0.001    0.001    0.005    0.005 main.py:1(<module>)
        1    0.001    0.001    0.003    0.003 core.py:21(<module>)
      666    0.001    0.000    0.002    0.000 string.py:158(convert)
        2    0.001    0.001    0.002    0.001 collections.py:288(namedtuple)
      790    0.001    0.000    0.004    0.000 sre_parse.py:201(get)
  290/128    0.001    0.000    0.001    0.000 sre_parse.py:140(getwidth)
      222    0.001    0.000    0.002    0.000 numeric.py:2320(seterr)
       10    0.001    0.000    0.007    0.001 arrayprint.py:639(__init__)
       30    0.001    0.000    0.001    0.000 {method 'compress' of 'numpy.ndarray' objects}
      676    0.001    0.000    0.001    0.000 {getattr}
        1    0.001    0.001    0.001    0.001 _version.py:2(<module>)
        1    0.001    0.001    0.001    0.001 _tqdm_pandas.py:1(<module>)
        1    0.001    0.001    0.002    0.002 util.py:1(<module>)
       10    0.001    0.000    0.021    0.002 arrayprint.py:233(_array2string)
      147    0.001    0.000    0.024    0.000 re.py:226(_compile)
        1    0.001    0.001    0.002    0.002 numerictypes.py:82(<module>)
      222    0.001    0.000    0.001    0.000 numeric.py:2416(geterr)
      444    0.001    0.000    0.001    0.000 sre_parse.py:138(append)
       72    0.001    0.000    0.001    0.000 sre_compile.py:207(_optimize_charset)
      124    0.001    0.000    0.001    0.000 arrayprint.py:632(_digits)
       98    0.001    0.000    0.001    0.000 {numpy.core.multiarray.array}
      906    0.001    0.000    0.001    0.000 {method 'group' of '_sre.SRE_Match' objects}
      421    0.001    0.000    0.001    0.000 sre_parse.py:126(__len__)
        1    0.001    0.001    0.001    0.001 io.py:34(<module>)
    84/29    0.001    0.000    0.013    0.000 sre_parse.py:301(_parse_sub)
       72    0.001    0.000    0.002    0.000 sre_compile.py:178(_compile_charset)
       10    0.000    0.000    0.061    0.006 _tqdm.py:654(__init__)
        1    0.000    0.000    0.001    0.001 validator.py:1(<module>)
      534    0.000    0.000    0.001    0.000 sre_parse.py:195(match)
       33    0.000    0.000    0.000    0.000 block.py:80(__eq__)
        1    0.000    0.000    0.001    0.001 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {open}
       10    0.000    0.000    0.005    0.000 arrayprint.py:465(_formatArray)
       29    0.000    0.000    0.002    0.000 sre_compile.py:359(_compile_info)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
       80    0.000    0.000    0.001    0.000 arrayprint.py:457(_extendLine)
      373    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        9    0.000    0.000    0.001    0.000 abc.py:86(__new__)
       10    0.000    0.000    0.001    0.000 collections.py:501(update)
        3    0.000    0.000    0.001    0.000 numeric.py:346(extend_all)
      446    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
      420    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
      512    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of 'file' objects}
       20    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x8f7820}
       29    0.000    0.000    0.023    0.001 sre_compile.py:493(compile)
       31    0.000    0.000    0.001    0.000 _inspect.py:159(formatargspec)
      111    0.000    0.000    0.000    0.000 numeric.py:2701(__init__)
        1    0.000    0.000    0.000    0.000 _tqdm.py:161(tqdm)
      111    0.000    0.000    0.002    0.000 numeric.py:2705(__enter__)
      111    0.000    0.000    0.001    0.000 numeric.py:2710(__exit__)
      223    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
       99    0.000    0.000    0.001    0.000 sre_compile.py:354(_simple)
       58    0.000    0.000    0.001    0.000 _weakrefset.py:58(__iter__)
      272    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {fcntl.ioctl}
       10    0.000    0.000    0.005    0.001 _tqdm.py:445(__new__)
       22    0.000    0.000    0.000    0.000 threading.py:259(__init__)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
      117    0.000    0.000    0.001    0.000 re.py:134(match)
       29    0.000    0.000    0.013    0.000 sre_parse.py:675(parse)
       10    0.000    0.000    0.001    0.000 _tqdm.py:471(_decr_instances)
       10    0.000    0.000    0.015    0.001 _tqdm.py:1098(close)
       10    0.000    0.000    0.000    0.000 network.py:9(__init__)
      378    0.000    0.000    0.000    0.000 {ord}
       11    0.000    0.000    0.001    0.000 threading.py:656(__init__)
    14/13    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
      270    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
       30    0.000    0.000    0.007    0.000 arrayprint.py:533(__init__)
       63    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
       30    0.000    0.000    0.001    0.000 fromnumeric.py:1762(any)
       10    0.000    0.000    0.000    0.000 threading.py:709(_set_daemon)
       10    0.000    0.000    0.021    0.002 arrayprint.py:343(array2string)
        5    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
      191    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
       19    0.000    0.000    0.000    0.000 nosetester.py:140(__init__)
        1    0.000    0.000    0.001    0.001 numerictypes.py:304(_add_aliases)
       30    0.000    0.000    0.001    0.000 {method 'any' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.004    0.000 _tqdm.py:105(__init__)
       23    0.000    0.000    0.001    0.000 core.py:5997(getdoc)
       38    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.053    0.053 platform.py:1023(_syscmd_uname)
       10    0.000    0.000    0.002    0.000 threading.py:308(wait)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.001    0.001 linecache.py:68(updatecache)
       10    0.000    0.000    0.000    0.000 _tqdm.py:460(_get_free_pos)
       40    0.000    0.000    0.001    0.000 _inspect.py:120(getargspec)
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
       34    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
       10    0.000    0.000    0.003    0.000 threading.py:726(start)
       44    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
       10    0.000    0.000    0.000    0.000 threading.py:627(_newname)
       29    0.000    0.000    0.009    0.000 sre_compile.py:478(_code)
       30    0.000    0.000    0.000    0.000 _methods.py:31(_any)
       20    0.000    0.000    0.000    0.000 posixpath.py:127(dirname)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1400(WarningManager)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
       58    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
       10    0.000    0.000    0.004    0.000 arrayprint.py:700(__init__)
       27    0.000    0.000    0.000    0.000 core.py:822(__init__)
   109/95    0.000    0.000    0.001    0.000 {issubclass}
       10    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        2    0.000    0.000    0.001    0.000 utils.py:1(<module>)
       20    0.000    0.000    0.009    0.000 _tqdm.py:1117(fp_write)
       40    0.000    0.000    0.001    0.000 core.py:109(get_object_signature)
       34    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
      117    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      117    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
       10    0.000    0.000    0.001    0.000 collections.py:438(__init__)
       50    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
       72    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
      147    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
       30    0.000    0.000    0.000    0.000 numeric.py:462(asanyarray)
        1    0.000    0.000    0.000    0.000 _datasource.py:499(Repository)
       36    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
      136    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        4    0.000    0.000    0.002    0.001 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:1281(ravel)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
       10    0.000    0.000    0.002    0.000 threading.py:602(wait)
       27    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
        2    0.000    0.000    0.000    0.000 {posix.stat}
       99    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
       43    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       29    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:787(_construct_lookups)
       22    0.000    0.000    0.000    0.000 threading.py:241(Condition)
       20    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
        1    0.000    0.000    0.000    0.000 numerictypes.py:288(_add_types)
       54    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       29    0.000    0.000    0.000    0.000 {_sre.compile}
       30    0.000    0.000    0.023    0.001 re.py:188(compile)
       37    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        5    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
       43    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
       11    0.000    0.000    0.000    0.000 threading.py:560(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2572(MaskedArray)
       12    0.000    0.000    0.001    0.000 abc.py:105(register)
       98    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
       10    0.000    0.000    0.000    0.000 arrayprint.py:716(__init__)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
       10    0.000    0.000    0.000    0.000 {method 'encode' of 'unicode' objects}
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
       10    0.000    0.000    0.021    0.002 numeric.py:1581(array_str)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
       18    0.000    0.000    0.000    0.000 core.py:902(__init__)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
       10    0.000    0.000    0.000    0.000 numeric.py:392(asarray)
        1    0.000    0.000    0.054    0.054 platform.py:1189(uname)
       46    0.000    0.000    0.000    0.000 collections.py:329(<genexpr>)
        2    0.000    0.000    0.000    0.000 posixpath.py:336(normpath)
       10    0.000    0.000    0.000    0.000 _weakrefset.py:108(remove)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
       10    0.000    0.000    0.000    0.000 arrayprint.py:689(__init__)
       34    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       30    0.000    0.000    0.000    0.000 numerictypes.py:450(_add_array_type)
       20    0.000    0.000    0.000    0.000 _tqdm.py:920(__hash__)
        1    0.000    0.000    0.014    0.014 platform.py:10(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       45    0.000    0.000    0.000    0.000 threading.py:58(__init__)
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
       34    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 numerictypes.py:345(_add_integer_aliases)
       11    0.000    0.000    0.000    0.000 threading.py:541(Event)
        1    0.000    0.000    0.000    0.000 numerictypes.py:458(_set_array_types)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 case.py:133(TestCase)
       29    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
       34    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
       23    0.000    0.000    0.001    0.000 core.py:5992(__init__)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:311(prep_simple)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
       45    0.000    0.000    0.000    0.000 {repr}
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
       10    0.000    0.000    0.000    0.000 _tqdm.py:464(<genexpr>)
        6    0.000    0.000    0.005    0.001 string.py:148(substitute)
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
       73    0.000    0.000    0.000    0.000 {globals}
        8    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 _tqdm_gui.py:9(<module>)
       11    0.000    0.000    0.000    0.000 threading.py:299(_is_owned)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
       10    0.000    0.000    0.000    0.000 _utils.py:121(_is_utf)
       10    0.000    0.000    0.000    0.000 _tqdm.py:223(status_printer)
        1    0.000    0.000    0.000    0.000 numerictypes.py:435(_construct_char_code_lookup)
       10    0.000    0.000    0.000    0.000 _utils.py:135(_supports_unicode)
        1    0.000    0.000    0.000    0.000 weakref.py:98(__setitem__)
       43    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       30    0.000    0.000    0.000    0.000 arrayprint.py:661(__init__)
       10    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 core.py:1052(__init__)
       10    0.000    0.000    0.000    0.000 threading.py:1152(currentThread)
        8    0.000    0.000    0.000    0.000 core.py:7204(getdoc)
        1    0.000    0.000    0.000    0.000 {any}
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
       37    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        1    0.000    0.000    0.000    0.000 network.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        2    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 util.py:161(register_after_fork)
        1    0.000    0.000    0.000    0.000 pickle.py:827(Unpickler)
       26    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       10    0.000    0.000    0.000    0.000 _weakrefset.py:67(__len__)
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        4    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:108(__call__)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
       10    0.000    0.000    0.000    0.000 threading.py:1024(daemon)
        1    0.000    0.000    0.001    0.001 warnings.py:36(formatwarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:466(StringConverter)
        1    0.000    0.000    0.000    0.000 {posix.uname}
       10    0.000    0.000    0.000    0.000 _tqdm.py:122(exit)
        1    0.000    0.000    0.000    0.000 process.py:301(__init__)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 threading.py:293(_release_save)
        1    0.000    0.000    0.000    0.000 string.py:248(strip)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
       38    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {hasattr}
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
       20    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
       10    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 threading.py:296(_acquire_restore)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
       21    0.000    0.000    0.000    0.000 {sys._getframe}
        2    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        1    0.000    0.000    0.000    0.000 validator.py:99(VoteValidator)
        8    0.000    0.000    0.000    0.000 core.py:7199(__init__)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
       10    0.000    0.000    0.000    0.000 utils.py:4(exponential_latency)
        4    0.000    0.000    0.000    0.000 _utils.py:7(<genexpr>)
       10    0.000    0.000    0.000    0.000 {_functools.reduce}
       11    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
       21    0.000    0.000    0.000    0.000 {id}
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        2    0.000    0.000    0.000    0.000 utils.py:152(deprecate)
        1    0.000    0.000    0.000    0.000 process.py:86(Process)
        2    0.000    0.000    0.000    0.000 posixpath.py:365(abspath)
        9    0.000    0.000    0.000    0.000 core.py:2434(getdoc)
        9    0.000    0.000    0.000    0.000 core.py:2428(__init__)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.004    0.004 warnings.py:24(_show_warning)
        1    0.000    0.000    0.000    0.000 numerictypes.py:386(_set_up_aliases)
       20    0.000    0.000    0.000    0.000 threading.py:569(isSet)
       10    0.000    0.000    0.000    0.000 arrayprint.py:744(__init__)
       10    0.000    0.000    0.000    0.000 threading.py:1008(daemon)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
       24    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        5    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.054    0.054 platform.py:1326(system)
       10    0.000    0.000    0.000    0.000 _utils.py:142(_environ_cols_wrapper)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
       10    0.000    0.000    0.000    0.000 _tqdm.py:908(__eq__)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        8    0.000    0.000    0.000    0.000 collections.py:353(<genexpr>)
       15    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:930(poly1d)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
       14    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.001    0.001 linecache.py:33(getlines)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 parameters.py:2(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        4    0.000    0.000    0.000    0.000 forking.py:63(register)
       12    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        1    0.000    0.000    0.000    0.000 posixpath.py:68(join)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        8    0.000    0.000    0.000    0.000 collections.py:355(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        6    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 collections.py:387(Counter)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        1    0.000    0.000    0.004    0.004 synchronize.py:171(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:647(Popen)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 block.py:64(Dynasty)
        1    0.000    0.000    0.001    0.001 linecache.py:13(getline)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 genericpath.py:38(isdir)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 forking.py:60(ForkingPickler)
        1    0.000    0.000    0.000    0.000 threading.py:131(__init__)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
        3    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 _iotools.py:246(NameValidator)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
       10    0.000    0.000    0.000    0.000 _tqdm.py:156(report)
        1    0.000    0.000    0.000    0.000 message.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:434(__init__)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:575(set)
        1    0.000    0.000    0.000    0.000 synchronize.py:195(Condition)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        1    0.000    0.000    0.000    0.000 threading.py:254(_Condition)
        3    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:627(__init__)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2469(MaskedIterator)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 threading.py:422(_Semaphore)
        1    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 core.py:5761(MaskedConstant)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        7    0.000    0.000    0.000    0.000 case.py:609(_deprecate)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 core.py:5767(__new__)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 nosetester.py:88(NoseTester)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 threading.py:113(RLock)
        1    0.000    0.000    0.000    0.000 weakref.py:267(__init__)
        2    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 extras.py:1431(__init__)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 numeric.py:2716(_setdef)
        1    0.000    0.000    0.000    0.000 weakref.py:262(__new__)
        2    0.000    0.000    0.000    0.000 numeric.py:1617(set_string_function)
        2    0.000    0.000    0.000    0.000 utils.py:103(__init__)
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 platform.py:388(_popen)
        1    0.000    0.000    0.000    0.000 extras.py:1501(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:150(DataSource)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:158(_ndptr)
        1    0.000    0.000    0.000    0.000 block.py:6(Block)
        1    0.000    0.000    0.000    0.000 core.py:5564(mvoid)
        4    0.000    0.000    0.000    0.000 core.py:2441(__get__)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        3    0.000    0.000    0.000    0.000 core.py:737(__init__)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        1    0.000    0.000    0.000    0.000 _tqdm.py:68(__init__)
        6    0.000    0.000    0.000    0.000 core.py:769(__init__)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 utils.py:961(SafeEval)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        1    0.000    0.000    0.000    0.000 forking.py:114(Popen)
        1    0.000    0.000    0.000    0.000 random.py:650(WichmannHill)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(__init__)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        3    0.000    0.000    0.000    0.000 core.py:784(__init__)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 threading.py:551(_Event)
        1    0.000    0.000    0.000    0.000 validator.py:10(Validator)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 threading.py:124(_RLock)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(__init__)
        1    0.000    0.000    0.000    0.000 records.py:286(recarray)
        1    0.000    0.000    0.000    0.000 _tqdm.py:87(TMonitor)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 threading.py:399(notifyAll)
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
        1    0.000    0.000    0.000    0.000 core.py:883(_MaskedBinaryOperation)
        2    0.000    0.000    0.000    0.000 utils.py:87(_set_function_name)
        1    0.000    0.000    0.000    0.000 util.py:172(Finalize)
        1    0.000    0.000    0.000    0.000 threading.py:372(notify)
        1    0.000    0.000    0.000    0.000 index_tricks.py:213(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        2    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 index_tricks.py:85(nd_grid)
        1    0.000    0.000    0.000    0.000 synchronize.py:84(_make_methods)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:49(_FileOpeners)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 synchronize.py:72(SemLock)
        1    0.000    0.000    0.000    0.000 core.py:1032(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _tqdm.py:34(TqdmTypeError)
        1    0.000    0.000    0.000    0.000 core.py:2399(_arraymethod)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        2    0.000    0.000    0.000    0.000 sre_parse.py:205(tell)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 numeric.py:2639(errstate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 core.py:2250(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 subprocess.py:400(CalledProcessError)
        1    0.000    0.000    0.000    0.000 synchronize.py:299(Event)
        1    0.000    0.000    0.000    0.000 utils.py:1368(WarningMessage)
        1    0.000    0.000    0.000    0.000 records.py:216(record)
        1    0.000    0.000    0.000    0.000 _tqdm.py:42(TqdmDeprecationWarning)
        1    0.000    0.000    0.000    0.000 index_tricks.py:510(ndindex)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 network.py:3(Network)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.000    0.000 _tqdm_gui.py:25(tqdm_gui)
        1    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 _tqdm.py:61(TqdmDefaultWriteLock)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 npyio.py:90(BagObj)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 util.py:336(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 core.py:767(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 extras.py:1419(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 {filter}
        1    0.000    0.000    0.000    0.000 utils.py:92(_Deprecate)
        1    0.000    0.000    0.000    0.000 core.py:5940(__init__)
        1    0.000    0.000    0.000    0.000 random.py:800(SystemRandom)
        1    0.000    0.000    0.000    0.000 core.py:5928(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:461(ndenumerate)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
        1    0.000    0.000    0.000    0.000 threading.py:514(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 process.py:285(AuthenticationString)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 pickle.py:1261(_EmptyClass)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 core.py:7187(_convert2ma)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 __init__.py:74(BufferTooShort)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 util.py:72(debug)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 core.py:5926(_minimum_operation)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        2    0.000    0.000    0.000    0.000 core.py:796(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:144(Lock)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 message.py:4(Vote)
        1    0.000    0.000    0.000    0.000 __init__.py:80(AuthenticationError)
        1    0.000    0.000    0.000    0.000 process.py:299(_MainProcess)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.000    0.000    0.000    0.000 utils.py:1588(IgnoreException)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConverterError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 util.py:346(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 __init__.py:71(ProcessError)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConversionWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 numeric.py:2635(_unspecified)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        1    0.000    0.000    0.000    0.000 index_tricks.py:439(CClass)
        1    0.000    0.000    0.000    0.000 core.py:751(_DomainTan)
        1    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 synchronize.py:169(RLock)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 numerictypes.py:772(_typedict)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        1    0.000    0.000    0.000    0.000 core.py:805(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:77(TimeoutError)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterLockError)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 index_tricks.py:584(IndexExpression)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 core.py:5770(__array_finalize__)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 core.py:729(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 function_base.py:1405(vectorize)
        1    0.000    0.000    0.000    0.000 synchronize.py:127(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 core.py:5982(_frommethod)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:782(_DomainGreater)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 _tqdm.py:38(TqdmKeyError)
        1    0.000    0.000    0.000    0.000 core.py:5871(_extrema_operation)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 core.py:2255(__init__)
        1    0.000    0.000    0.000    0.000 core.py:757(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 core.py:5938(_maximum_operation)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 extras.py:1485(mr_class)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 numeric.py:49(ComplexWarning)
        1    0.000    0.000    0.000    0.000 synchronize.py:108(Semaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)


