``````````````````
running test
            NUM_EPOCH: 100
            NUM_EPOCH_INTERVAL: 100
            SUPER_MAJORITY: 0.75
``````````````````
Total height of nodes: 100
height of connected of nodes: 100
No finalization Achieved
----------
Latency: 0
snapshot 0/100
----------
Justified: [1.0, 0.0]
Finalized: [1.0, 0.0]
Justified in forks: [0.0, 0.0]
Main chain size: [1.0, 0.0]
Blocks under main justified: [1.0, 0.0]
Delay:[0.0, 0.0]
Throughput:[50000.0, 0.0]
Main chain fraction: 0.001996007984031936
supermajority link stats: {}

----------
Latency: 0
snapshot 100/100
----------
Justified: [1.0, 0.0]
Finalized: [0.9900990099009885, 2.55351295663786e-15]
Justified in forks: [0.0, 0.0]
Main chain size: [501.0, 0.0]
Blocks under main justified: [501.0, 0.0]
Delay:[501.0, 99.0]
Throughput:[499.02, 0.0]
Main chain fraction: 1.0
supermajority link stats: {1: 250000}

No finalization Achieved
----------
Latency: 50
snapshot 0/100
----------
Justified: [1.0, 0.0]
Finalized: [1.0, 0.0]
Justified in forks: [0.0, 0.0]
Main chain size: [1.0, 0.0]
Blocks under main justified: [1.0, 0.0]
Delay:[0.0, 0.0]
Throughput:[50000.0, 0.0]
Main chain fraction: 0.001996007984031936
supermajority link stats: {}

----------
Latency: 50
snapshot 100/100
----------
Justified: [1.0, 0.0]
Finalized: [0.9883720930232573, -2.55351295663786e-15]
Justified in forks: [0.0, 0.0]
Main chain size: [426.0, 0.0]
Blocks under main justified: [499.0, 0.0]
Delay:[1167.0, 11787.929411764722]
Throughput:[588.2352941176471, 0.0]
Main chain fraction: 0.8502994011976048
supermajority link stats: {1: 207185}

No finalization Achieved
----------
Latency: 100
snapshot 0/100
----------
Justified: [1.0, 0.0]
Finalized: [1.0, 0.0]
Justified in forks: [0.0, 0.0]
Main chain size: [1.0, 0.0]
Blocks under main justified: [1.0, 0.0]
Delay:[0.0, 0.0]
Throughput:[50000.0, 0.0]
Main chain fraction: 0.001996007984031936
supermajority link stats: {}

----------
Latency: 100
snapshot 100/100
----------
Justified: [0.9251572327044028, 4.83454855704224e-07]
Finalized: [0.8316037735849048, 2.447490211499037e-06]
Justified in forks: [0.0, 0.0]
Main chain size: [263.25, 6.1875]
Blocks under main justified: [494.87, 18.413100000005215]
Delay:[2064.911111111111, 83640.12543209828]
Throughput:[1111.111111111111, 0.0]
Main chain fraction: 0.5254491017964071
supermajority link stats: {1: 65555, 2: 9100}

No finalization Achieved
----------
Latency: 250
snapshot 0/100
----------
Justified: [1.0, 0.0]
Finalized: [1.0, 0.0]
Justified in forks: [0.0, 0.0]
Main chain size: [1.0, 0.0]
Blocks under main justified: [1.0, 0.0]
Delay:[0.0, 0.0]
Throughput:[50000.0, 0.0]
Main chain fraction: 0.001996007984031936
supermajority link stats: {}

----------
Latency: 250
snapshot 100/100
----------
Justified: [0.3571428571428571, -1.1102230246251565e-16]
Finalized: [0.07142857142857136, 1.3877787807814457e-17]
Justified in forks: [0.0, 0.0]
Main chain size: [136.0, 0.0]
Blocks under main justified: [486.99, 0.00989999997545965]
Delay:[5355.0, 0.0]
Throughput:[5355.0, 0.0]
Main chain fraction: 0.2714570858283433
supermajority link stats: {1: 1600, 2: 3378, 3: 1000, 4: 2200, 5: 1900}

No finalization Achieved
----------
Latency: 500
snapshot 0/100
----------
Justified: [1.0, 0.0]
Finalized: [1.0, 0.0]
Justified in forks: [0.0, 0.0]
Main chain size: [1.0, 0.0]
Blocks under main justified: [1.0, 0.0]
Delay:[0.0, 0.0]
Throughput:[50000.0, 0.0]
Main chain fraction: 0.001996007984031936
supermajority link stats: {}

No finalization Achieved
----------
Latency: 500
snapshot 100/100
----------
Justified: [0.2857142857142854, 2.220446049250313e-16]
Finalized: [0.07142857142857136, 1.3877787807814457e-17]
Justified in forks: [0.0, 0.0]
Main chain size: [66.0, 0.0]
Blocks under main justified: [389.0, 0.0]
Delay:[0.0, 0.0]
Throughput:[50000.0, 0.0]
Main chain fraction: 0.1317365269461078
supermajority link stats: {2: 600, 5: 800, 6: 2500}

No finalization Achieved
----------
Latency: 1000
snapshot 0/100
----------
Justified: [1.0, 0.0]
Finalized: [1.0, 0.0]
Justified in forks: [0.0, 0.0]
Main chain size: [1.0, 0.0]
Blocks under main justified: [1.0, 0.0]
Delay:[0.0, 0.0]
Throughput:[50000.0, 0.0]
Main chain fraction: 0.001996007984031936
supermajority link stats: {}

No finalization Achieved
----------
Latency: 1000
snapshot 100/100
----------
Justified: [1.0, 0.0]
Finalized: [1.0, 0.0]
Justified in forks: [0.0, 0.0]
Main chain size: [1.0, 0.0]
Blocks under main justified: [1.0, 0.0]
Delay:[0.0, 0.0]
Throughput:[50000.0, 0.0]
Main chain fraction: 0.001996007984031936
supermajority link stats: {}

