``````````````````
running test
            NUM_EPOCH: 100
            NUM_EPOCH_INTERVAL: 100
            SUPER_MAJORITY: 0.8
``````````````````
Total height of nodes: 100
height of connected of nodes: 100
No finalization Achieved
----------
Latency: 0
snapshot 0/100
----------
Justified: [1.0, 0.0]
Finalized: [1.0, 0.0]
Justified in forks: [0.0, 0.0]
Main chain size: [1.0, 0.0]
Blocks under main justified: [1.0, 0.0]
Delay:[0.0, 0.0]
Throughput:[50000.0, 0.0]
Main chain fraction: 0.001996007984031936
supermajority link stats: {}

----------
Latency: 0
snapshot 100/100
----------
Justified: [1.0, 0.0]
Finalized: [0.9900990099009885, 2.55351295663786e-15]
Justified in forks: [0.0, 0.0]
Main chain size: [501.0, 0.0]
Blocks under main justified: [501.0, 0.0]
Delay:[501.0, 99.0]
Throughput:[499.02, 0.0]
Main chain fraction: 1.0
supermajority link stats: {1: 200000}

No finalization Achieved
----------
Latency: 50
snapshot 0/100
----------
Justified: [1.0, 0.0]
Finalized: [1.0, 0.0]
Justified in forks: [0.0, 0.0]
Main chain size: [1.0, 0.0]
Blocks under main justified: [1.0, 0.0]
Delay:[0.0, 0.0]
Throughput:[50000.0, 0.0]
Main chain fraction: 0.001996007984031936
supermajority link stats: {}

----------
Latency: 50
snapshot 100/100
----------
Justified: [1.0, 0.0]
Finalized: [0.988367989056089, 5.445732753628363e-10]
Justified in forks: [0.0, 0.0]
Main chain size: [425.85, 0.7274999999790452]
Blocks under main justified: [499.85, 0.7274999999790452]
Delay:[1163.8823529411766, 18161.680276816478]
Throughput:[588.2352941176471, 0.0]
Main chain fraction: 0.85
supermajority link stats: {1: 159961}

No finalization Achieved
----------
Latency: 100
snapshot 0/100
----------
Justified: [1.0, 0.0]
Finalized: [1.0, 0.0]
Justified in forks: [0.0, 0.0]
Main chain size: [1.0, 0.0]
Blocks under main justified: [1.0, 0.0]
Delay:[0.0, 0.0]
Throughput:[50000.0, 0.0]
Main chain fraction: 0.001996007984031936
supermajority link stats: {}

----------
Latency: 100
snapshot 100/100
----------
Justified: [0.7321428571428565, 1.6653345369377348e-15]
Finalized: [0.5178571428571438, -1.3322676295501878e-15]
Justified in forks: [0.0, 0.0]
Main chain size: [276.0, 0.0]
Blocks under main justified: [492.0, 0.0]
Delay:[1990.655172413793, 64975.67419738462]
Throughput:[1722.4827586206898, 0.0]
Main chain fraction: 0.5508982035928144
supermajority link stats: {1: 44695, 2: 16000, 4: 4000}

No finalization Achieved
----------
Latency: 250
snapshot 0/100
----------
Justified: [1.0, 0.0]
Finalized: [1.0, 0.0]
Justified in forks: [0.0, 0.0]
Main chain size: [1.0, 0.0]
Blocks under main justified: [1.0, 0.0]
Delay:[0.0, 0.0]
Throughput:[50000.0, 0.0]
Main chain fraction: 0.001996007984031936
supermajority link stats: {}

----------
Latency: 250
snapshot 100/100
----------
Justified: [0.40740740740740705, 1.1102230246251565e-16]
Finalized: [0.18518518518518537, -1.3877787807814457e-16]
Justified in forks: [0.0, 0.0]
Main chain size: [131.0, 0.0]
Blocks under main justified: [428.0, 0.0]
Delay:[4511.5, 176789.25]
Throughput:[3428.25, 0.0]
Main chain fraction: 0.26147704590818366
supermajority link stats: {1: 6200, 2: 1900, 3: 2800, 4: 2700, 6: 1600}

No finalization Achieved
----------
Latency: 500
snapshot 0/100
----------
Justified: [1.0, 0.0]
Finalized: [1.0, 0.0]
Justified in forks: [0.0, 0.0]
Main chain size: [1.0, 0.0]
Blocks under main justified: [1.0, 0.0]
Delay:[0.0, 0.0]
Throughput:[50000.0, 0.0]
Main chain fraction: 0.001996007984031936
supermajority link stats: {}

No finalization Achieved
----------
Latency: 500
snapshot 100/100
----------
Justified: [0.5, 0.0]
Finalized: [0.16666666666666646, 1.0408340855860843e-17]
Justified in forks: [0.0, 0.0]
Main chain size: [26.0, 0.0]
Blocks under main justified: [134.0, 0.0]
Delay:[0.0, 0.0]
Throughput:[50000.0, 0.0]
Main chain fraction: 0.05189620758483034
supermajority link stats: {2: 1300, 3: 1300}

No finalization Achieved
----------
Latency: 1000
snapshot 0/100
----------
Justified: [1.0, 0.0]
Finalized: [1.0, 0.0]
Justified in forks: [0.0, 0.0]
Main chain size: [1.0, 0.0]
Blocks under main justified: [1.0, 0.0]
Delay:[0.0, 0.0]
Throughput:[50000.0, 0.0]
Main chain fraction: 0.001996007984031936
supermajority link stats: {}

No finalization Achieved
----------
Latency: 1000
snapshot 100/100
----------
Justified: [1.0, 0.0]
Finalized: [1.0, 0.0]
Justified in forks: [0.0, 0.0]
Main chain size: [1.0, 0.0]
Blocks under main justified: [1.0, 0.0]
Delay:[0.0, 0.0]
Throughput:[50000.0, 0.0]
Main chain fraction: 0.001996007984031936
supermajority link stats: {}

