``````````````````
running vote-on-first-receive
            NUM_EPOCH: 500
            SUPER_MAJORITY: 0.8
            NUM_VALIDATORS: 100
``````````````````
height of connected of nodes: 100
[500.0, 500.0, 500.0, 500.0]
=== Statistics ===
Latency: 0
Timing: [  0.    1.    2.    2.  499.8 500.8 501.8 501.8]
Bar_graph: [1.0, 1.0, 497.8, 1.0, 1.0, 0.0]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [2501.0, 0.0]
Probability of death: 0.0
Blocks under main justified: [2501.0, 0.0]
finalization_quartiles:[[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]
Main chain fraction:[1.0, 0.0]
---new, incld. dead blocks---
Delay:700.8798076923077
Throughput:0.001996790729128735
depth:7.99
---old, ignoring dead blocks---
Delay:[700.8798076923077, 20028.030425603967]
Throughput:[0.001996790729128735, 0.0]
supermajority link stats: {1: 500}
=== END === 
[444.0, 444.0, 444.0, 444.0]
=== Statistics ===
Latency: 50
Timing: [  0.           4.3476298   73.45146727  92.49887133 561.71171171
 566.06081081 635.15990991 654.20720721]
Bar_graph: [4.347629796839729, 69.1038374717833, 488.2602444430887, 4.349099099099135, 69.09909909909902, 19.047297297297405]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [2221.0, 0.0]
Probability of death: 0.11195521791283491
Blocks under main justified: [2496.0, 0.0]
finalization_quartiles:[[10.977477477477477, 14.565315315315315, 17.08108108108108, 19.0472972972973], [3.1184480052110017, 3.3067995250354194, 3.344041723346158, 3.4083914585971042]]
Main chain fraction:[0.8880447820871651, 0.0]
---new, incld. dead blocks---
Delay:894.3709168878624
Throughput:0.001776227421262605
depth:7.947236834210052
---old, ignoring dead blocks---
Delay:[794.2414259927798, 34084.47916836373]
Throughput:[0.001776227421262605, 0.0]
supermajority link stats: {1: 444}
=== END === 
[352.0, 352.0, 352.0, 352.0]
=== Statistics ===
Latency: 100
Timing: [  0.           9.83760684 176.55840456 217.77777778 707.67045455
 717.50568182 884.30113636 925.52556818]
Bar_graph: [9.837606837606838, 166.72079772079772, 531.1120499870499, 9.835227272727366, 166.7954545454545, 41.224431818181756]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [1761.0, 0.0]
Probability of death: 0.2958816473410636
Blocks under main justified: [2494.0, 0.0]
finalization_quartiles:[[23.991477272727273, 31.59090909090909, 36.99147727272727, 41.22443181818182], [6.831364504949464, 7.318075945027501, 7.706434448470604, 8.047315667345021]]
Main chain fraction:[0.7041183526589364, 0.0]
---new, incld. dead blocks---
Delay:1434.9889422685135
Throughput:0.0014090217535295793
depth:8.320185159994558
---old, ignoring dead blocks---
Delay:[1010.4020501138953, 63046.00919853046]
Throughput:[0.0014090217535295793, 0.0]
supermajority link stats: {1: 352}
=== END === 
[147.0, 147.0, 147.0, 146.0]
=== Statistics ===
Latency: 250
Timing: [4.02298851e-02 6.75114943e+01 5.59632184e+02 6.91557471e+02
 1.14765143e+03 1.23085143e+03 1.71974830e+03 1.87163014e+03]
Bar_graph: [67.51149425287356, 492.1206896551724, 588.0192446633827, 83.20000000000005, 488.8968707482993, 151.88183766657335]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [1076.15, 96.50247406154831]
Probability of death: 0.5697121151539384
Blocks under main justified: [2471.11, 49790.297899998724]
finalization_quartiles:[[81.27891156462584, 109.51700680272108, 131.69387755102042, 151.22602739726028], [50.19442231432065, 67.37864916893099, 92.91570404271665, 156.06780975070677]]
Main chain fraction:[0.4302878848460616, 0.038600989624619324]
---new, incld. dead blocks---
Delay:4613.609767886798
Throughput:0.0008669615406227673
depth:7.941899175009494
---old, ignoring dead blocks---
Delay:[1985.1803885291397, 534113.4595968886]
Throughput:[0.0008669615406227673, 0.0]
supermajority link stats: {1: 147, 2: 29, 3: 4}
=== END === 
[4.0, 4.0, 4.0, 4.0]
=== Statistics ===
Latency: 500
Timing: [   0.          251.92       1272.4        1537.56       1824.53846154
 2164.61538462 3380.5        4433.5       ]
Bar_graph: [251.92, 1020.4800000000001, 552.1384615384613, 340.0769230769233, 1215.8846153846152, 1053.0]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [714.1, 92.15958984283706]
Probability of death: 0.7144742103158737
Blocks under main justified: [2427.71, 97503.30590000004]
finalization_quartiles:[[293.5, 420.75, 580.25, 1053.0], [178.1916103524518, 309.01729320541267, 514.5145163161094, 1253.39299503388]]
Main chain fraction:[0.28552578968412634, 0.036863835937134826]
---new, incld. dead blocks---
Delay:33295.75300412581
Throughput:0.0005845471361194078
depth:126.27152176850969
---old, ignoring dead blocks---
Delay:[9506.796169630643, 42148220.58909613]
Throughput:[0.0005845471361194078, 0.0]
supermajority link stats: {1: 4, 2: 16, 3: 10, 4: 8, 5: 3, 6: 4, 10: 1}
=== END === 
[0.0, 0.0, 0.0, 0.0]
=== Statistics ===
Latency: 1000
Timing: [  nan   nan   nan   nan 2100. 3018.   nan   nan]
Bar_graph: [nan, nan, nan, 918.0, nan, nan]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [359.2, 70.45040808966269]
Probability of death: 0.8563774490203918
Blocks under main justified: [1980.81, 151098.95390000008]
finalization_quartiles:[[None, None, None, None], [None, None, None, None]]
Main chain fraction:[0.14362255097960816, 0.028180163235865075]
---new, incld. dead blocks---
Delay:21013.413140311804
Throughput:0.0
depth:221.39572018656452
---old, ignoring dead blocks---
Delay:[3018.0, 0.0]
Throughput:[0.0, 0.0]
supermajority link stats: {32: 1, 6: 2, 31: 1}
=== END === 
