``````````````````
running test
            NUM_EPOCH: 500
            SUPER_MAJORITY: 0.8
``````````````````
Total height of nodes: 100
height of connected of nodes: 100
[500.0, 500.0, 500.0, 500.0]
Latency: 0
Timing: [  0.    1.    2.    2.  499.8 500.8 501.8 501.8]
Bar_graph: [1.0, 1.0, 497.8, 1.0, 1.0, 0.0]
Justified in forks: [0.0, 0.0]
Main chain size: [2501.0, 0.0]
Main chain fraction:[1.0004, 0.0]
Probability of death: -0.00039999999999995595
Blocks under main justified: [2501.0, 0.0]
finalization_quartiles:[[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]
---old, ignoring dead blocks---
Delay:[500.8, 19.95999999999185]
Throughput:[0.001996790729128735, 0.0]
depth_finalized:7.99
---new, incld. dead blocks---
Delay:-1252000.0000001378
Throughput:-7.98716291651406e-07
supermajority link stats: {1: 500}

[438.0, 438.0, 438.0, 438.0]
Latency: 50
Timing: [  0.          38.91533181 132.7597254  153.90160183 568.94977169
 607.87214612 701.72374429 722.86986301]
Bar_graph: [38.91533180778032, 93.84439359267733, 436.1900462890401, 38.92237442922374, 93.85159817351598, 21.146118721461107]
Justified in forks: [0.0, 0.0]
Main chain size: [2191.0, 0.0]
Main chain fraction:[0.8764, 0.0]
Probability of death: 0.12360000000000004
Blocks under main justified: [2495.0, 0.0]
finalization_quartiles:[[12.232876712328768, 16.246575342465754, 18.958904109589042, 21.14611872146119], [3.6308692291556506, 3.9382707951835454, 4.152146464205155, 4.32752906018285]]
---old, ignoring dead blocks---
Delay:[607.8721461187215, 6309.664018681797]
Throughput:[0.0017533160542765665, 0.0]
depth_finalized:8.446926390994587
---new, incld. dead blocks---
Delay:
Throughput:
supermajority link stats: {1: 438}

[207.0, 207.0, 207.0, 207.0]
Latency: 100
Timing: [1.58102767e-02 8.75810277e+01 2.95699605e+02 3.72201581e+02
 7.64602362e+02 8.53732283e+02 1.06142512e+03 1.14501932e+03]
Bar_graph: [87.58102766798419, 208.1185770750988, 468.9027574616414, 89.12992125984249, 207.69283730838004, 83.59420289855075]
Justified in forks: [0.0, 0.0]
Main chain size: [1600.75, 1.0897247358851685]
Main chain fraction:[0.6403, 0.0004358898943540674]
Probability of death: 0.3597
Blocks under main justified: [2495.55, 3.847499999217689]
finalization_quartiles:[[34.98067632850242, 47.86473429951691, 58.990338164251206, 83.59420289855072], [24.026949714561308, 35.36286792425006, 50.85519751587245, 128.95630674193185]]
---old, ignoring dead blocks---
Delay:[853.7322834645669, 26288.07006014022]
Throughput:[0.0012792031246240587, 0.0]
depth_finalized:12.510236661531998
---new, incld. dead blocks---
Delay:
Throughput:
supermajority link stats: {1: 207, 2: 40, 3: 7, 4: 3}

[9.0, 9.0, 9.0, 9.0]
Latency: 250
Timing: [   0.          279.80555556  803.80555556  948.02777778 1230.54054054
 1545.89189189 2014.22222222 2168.11111111]
Bar_graph: [279.80555555555554, 524.0, 426.7349849849851, 315.35135135135124, 468.3303303303303, 153.88888888888914]
Justified in forks: [0.0, 0.0]
Main chain size: [996.0, 0.0]
Main chain fraction:[0.3984, 0.0]
Probability of death: 0.6016
Blocks under main justified: [2473.0, 0.0]
finalization_quartiles:[[85.66666666666667, 116.66666666666667, 137.77777777777777, 153.88888888888889], [49.79513586240684, 61.94262578296862, 71.88536828061402, 78.40414451126426]]
---old, ignoring dead blocks---
Delay:[1545.8918918918919, 60437.71804236667]
Throughput:[0.0008015628461522969, 0.0]
depth_finalized:110.70563784673418
---new, incld. dead blocks---
Delay:
Throughput:
supermajority link stats: {1: 9, 2: 5, 3: 9, 4: 7, 5: 7, 6: 3, 7: 3, 8: 1, 11: 1, 15: 1, 17: 1}

[0.0, 0.0, 0.0, 0.0]
Latency: 500
Timing: [   0.  491. 1473. 1707. 1713. 2698.   nan   nan]
Bar_graph: [491.0, 982.0, 240.0, 985.0, nan, nan]
Justified in forks: [0.0, 0.0]
Main chain size: [551.0, 0.0]
Main chain fraction:[0.2204, 0.0]
Probability of death: 0.7796
Blocks under main justified: [2043.0, 0.0]
finalization_quartiles:[[None, None, None, None], [None, None, None, None]]
---old, ignoring dead blocks---
Delay:[2698.0, 0.0]
Throughput:[0.0004082465809348847, 0.0]
depth_finalized:337.9238231201402
---new, incld. dead blocks---
Delay:
Throughput:
supermajority link stats: {19: 1, 4: 1, 5: 1, 56: 1, 11: 1, 15: 1}

[0.0, 0.0, 0.0, 0.0]
Latency: 1000
Timing: [nan nan nan nan nan nan nan nan]
Bar_graph: [nan, nan, nan, nan, nan, nan]
Justified in forks: [0.0, 0.0]
Main chain size: [1.0, 0.0]
Main chain fraction:[0.0004, 0.0]
Probability of death: 0.9996
Blocks under main justified: [1.0, 0.0]
finalization_quartiles:[[None, None, None, None], [None, None, None, None]]
No finalization achieved
supermajority link stats: {}

