``````````````````
running test
            NUM_EPOCH: 500
            SUPER_MAJORITY: 0.8
            NUM_VALIDATORS: 100
``````````````````
height of connected of nodes: 100
100%|██████████████████████████████████| 250000/250000 [12:00<00:00, 347.02it/s]
[500.0, 500.0, 500.0, 500.0]
=== Statistics ===
Latency: 0
Timing: [   0.     1.     2.     2.   499.8  500.8  501.8  501.8]
Bar_graph: [1.0, 1.0, 497.80000000000001, 1.0, 1.0, 0.0]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [2501.0, 0.0]
Probability of death: 0.0
Blocks under main justified: [2501.0, 0.0]
finalization_quartiles:[[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]
Main chain fraction:[1.0, 0.0]
---new, incld. dead blocks---
Delay:700.8798076923077
Throughput:0.001996790729128735
depth:7.99
---old, ignoring dead blocks---
Delay:[700.8798076923077, 20028.030425603967]
Throughput:[0.001996790729128735, 0.0]
supermajority link stats: {1: 500}
=== END === 
100%|██████████████████████████████████| 250000/250000 [12:51<00:00, 324.19it/s]
[427.0, 427.0, 427.0, 427.0]
=== Statistics ===
Latency: 50
Timing: [   0.           39.04929577  132.88497653  154.38732394  584.77751756
  623.83372365  717.65807963  739.1498829 ]
Bar_graph: [39.049295774647888, 93.835680751173712, 451.89254103858127, 39.056206088992894, 93.824355971897035, 21.491803278688508]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [2136.0, 0.0]
Probability of death: 0.14594162335065974
Blocks under main justified: [2499.0, 0.0]
finalization_quartiles:[[12.459016393442623, 16.484777517564403, 19.26463700234192, 21.491803278688526], [3.6874471494280328, 4.0432819505651789, 4.3265684350611888, 4.5393727221627449]]
Main chain fraction:[0.8540583766493403, 0.0]
---new, incld. dead blocks---
Delay:1001.1684622137626
Throughput:0.0017057603446757053
depth:8.388794438021785
---old, ignoring dead blocks---
Delay:[855.0563115908025, 37630.630334401154]
Throughput:[0.0017057603446757053, 0.0]
supermajority link stats: {1: 427}
=== END === 
100%|██████████████████████████████████| 250000/250000 [07:46<00:00, 535.91it/s]
[228.0, 228.0, 228.0, 228.0]
=== Statistics ===
Latency: 100
Timing: [  7.35294118e-03   8.90772059e+01   2.92731618e+02   3.63577206e+02
   7.52410256e+02   8.42531136e+02   1.04626316e+03   1.11658333e+03]
Bar_graph: [89.077205882352942, 203.65441176470591, 459.67863876319763, 90.120879120879067, 203.73202236360135, 70.32017543859638]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [1631.0, 0.0]
Probability of death: 0.34786085565773694
Blocks under main justified: [2493.0, 0.0]
finalization_quartiles:[[32.76315789473684, 44.43421052631579, 54.19298245614035, 70.3201754385965], [19.346926240102885, 28.91351389541299, 41.179725294317855, 96.119754144563473]]
Main chain fraction:[0.652139144342263, 0.0]
---new, incld. dead blocks---
Delay:1988.860046064881
Throughput:0.0013050179139728988
depth:12.049376640419947
---old, ignoring dead blocks---
Delay:[1297.0134886572655, 230252.71839561593]
Throughput:[0.0013050179139728988, 0.0]
supermajority link stats: {1: 228, 3: 6, 2: 40}
=== END === 
100%|█████████████████████████████████| 250000/250000 [03:07<00:00, 1334.34it/s]
[3.0, 3.0, 3.0, 3.0]
=== Statistics ===
Latency: 250
Timing: [    0.           265.70967742   789.80645161   949.35483871  1176.71875
  1493.46875     1989.          2540.        ]
Bar_graph: [265.70967741935482, 524.0967741935483, 386.91229838709683, 316.75, 495.53125, 551.0]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [1001.8, 2.7129319932689882]
Probability of death: 0.5994402239104358
Blocks under main justified: [2474.76, 35.62239999882877]
finalization_quartiles:[[113.33333333333333, 179.66666666666666, 245.66666666666666, 551.0], [88.26223553832196, 155.28969344064302, 231.48266073773695, 649.41974099960964]]
Main chain fraction:[0.40055977608956417, 0.0010851727973075953]
---new, incld. dead blocks---
Delay:21502.333844035784
Throughput:0.0008052405052078929
depth:178.1824126277349
---old, ignoring dead blocks---
Delay:[8612.97002997003, 44780618.02107981]
Throughput:[0.0008052405052078929, 0.0]
supermajority link stats: {2: 14, 4: 6, 5: 5, 7: 3, 6: 1, 9: 1, 1: 3, 8: 1, 20: 1, 10: 1, 3: 2, 23: 1, 19: 1}
=== END === 
100%|█████████████████████████████████| 250000/250000 [01:45<00:00, 2362.94it/s]
[0.0, 0.0, 0.0, 0.0]
metrics.py:329: RuntimeWarning: invalid value encountered in true_divide
  Etiming = Etiming/timing_count
=== Statistics ===
Latency: 500
Timing: [   nan    nan    nan    nan  1100.  2098.    nan    nan]
Bar_graph: [nan, nan, nan, 998.0, nan, nan]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [646.0, 0.0]
Probability of death: 0.741703318672531
Blocks under main justified: [2435.0, 0.0]
finalization_quartiles:[[None, None, None, None], [None, None, None, None]]
Main chain fraction:[0.258296681327469, 0.0]
---new, incld. dead blocks---
Delay:8122.442724458204
Throughput:0.0
depth:331.04001620056624
---old, ignoring dead blocks---
Delay:[2098.0, 0.0]
Throughput:[0.0, 0.0]
supermajority link stats: {36: 1, 47: 1, 8: 1, 25: 1, 13: 1}
=== END === 
100%|█████████████████████████████████| 250000/250000 [01:11<00:00, 3502.61it/s]
[0.0, 0.0, 0.0, 0.0]
=== Statistics ===
Latency: 1000
Timing: [ nan  nan  nan  nan  nan  nan  nan  nan]
Bar_graph: [nan, nan, nan, nan, nan, nan]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [1.0, 0.0]
Probability of death: 0.9996001599360256
Blocks under main justified: [1.0, 0.0]
finalization_quartiles:[[None, None, None, None], [None, None, None, None]]
Main chain fraction:[0.00039984006397441024, 0.0]
No finalization achieved
supermajority link stats: {}
=== END === 
