``````````````````
running test
            NUM_EPOCH: 500
            SUPER_MAJORITY: 0.67
            NUM_VALIDATORS: 100
``````````````````
height of connected of nodes: 100
100%|██████████████████████████████████| 250000/250000 [11:08<00:00, 373.90it/s]
[500.0, 500.0, 500.0, 500.0]
=== Statistics ===
Latency: 0
Timing: [   0.     1.     2.     2.   499.8  500.8  501.8  501.8]
Bar_graph: [1.0, 1.0, 497.80000000000001, 1.0, 1.0, 0.0]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [2501.0, 0.0]
Probability of death: 0.0
Blocks under main justified: [2501.0, 0.0]
finalization_quartiles:[[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]
Main chain fraction:[1.0, 0.0]
---new, incld. dead blocks---
Delay:700.8798076923077
Throughput:0.001996790729128735
depth:7.99
---old, ignoring dead blocks---
Delay:[700.8798076923077, 20028.030425603967]
Throughput:[0.001996790729128735, 0.0]
supermajority link stats: {1: 500}
=== END === 
100%|██████████████████████████████████| 250000/250000 [13:11<00:00, 315.98it/s]
[430.0, 430.0, 430.0, 430.0]
=== Statistics ===
Latency: 50
Timing: [   0.           38.91142191  102.51981352  118.32167832  580.
  618.90930233  682.51395349  698.30697674]
Bar_graph: [38.911421911421911, 63.608391608391614, 477.48018648018649, 38.909302325581393, 63.604651162790674, 15.793023255813978]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [2151.0, 0.0]
Probability of death: 0.13994402239104353
Blocks under main justified: [2496.0, 0.0]
finalization_quartiles:[[9.320930232558139, 12.225581395348836, 14.190697674418605, 15.793023255813953], [2.7943929023684091, 3.0143527226252189, 3.1646164361054909, 3.2344724129534392]]
Main chain fraction:[0.8600559776089565, 0.0]
---new, incld. dead blocks---
Delay:986.1399992547734
Throughput:0.0017198662593510211
depth:8.103810381038103
---old, ignoring dead blocks---
Delay:[848.1356011183598, 36896.89260954072]
Throughput:[0.0017198662593510211, 0.0]
supermajority link stats: {1: 430}
=== END === 
100%|██████████████████████████████████| 250000/250000 [09:04<00:00, 459.53it/s]
[318.0, 318.0, 318.0, 318.0]
=== Statistics ===
Latency: 100
Timing: [    0.            89.00628931   224.01572327   263.22327044   783.38557994
   872.36050157  1007.3490566   1046.55660377]
Bar_graph: [89.006289308176108, 135.00943396226415, 559.36985666686383, 88.974921630094059, 134.98855503637537, 39.207547169811278]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [1591.0, 0.0]
Probability of death: 0.36385445821671336
Blocks under main justified: [2493.99, 0.009900000877678394]
finalization_quartiles:[[22.770440251572328, 30.07861635220126, 35.179245283018865, 39.20754716981132], [8.4048956492844678, 9.9177489380135224, 11.152570143874916, 12.168407115126993]]
Main chain fraction:[0.6361455417832866, 0.0]
---new, incld. dead blocks---
Delay:1841.3843342560547
Throughput:0.001272106856975986
depth:8.29230818475721
---old, ignoring dead blocks---
Delay:[1171.3884349465745, 74009.47451112675]
Throughput:[0.001272106856975986, 0.0]
supermajority link stats: {1: 318}
=== END === 
100%|██████████████████████████████████| 250000/250000 [04:20<00:00, 961.42it/s]
[48.0, 48.0, 48.0, 48.0]
=== Statistics ===
Latency: 250
Timing: [  1.62500000e-01   2.69012500e+02   6.55087500e+02   7.81712500e+02
   1.28933333e+03   1.61113580e+03   1.99683333e+03   2.20518750e+03]
Bar_graph: [269.01249999999999, 386.07499999999999, 634.24583333333328, 321.80246913580254, 385.69753086419746, 208.35416666666674]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [946.0, 0.0]
Probability of death: 0.6217512994802079
Blocks under main justified: [2454.0, 0.0]
finalization_quartiles:[[93.47916666666667, 127.875, 156.33333333333334, 208.35416666666666], [70.117160757113439, 101.92043976389951, 138.82337899487806, 283.250293437869]]
Main chain fraction:[0.3782487005197921, 0.0]
---new, incld. dead blocks---
Delay:10899.782991923263
Throughput:0.0007659636552271953
depth:25.639327588416197
---old, ignoring dead blocks---
Delay:[4122.828752642706, 7511212.353338193]
Throughput:[0.0007659636552271953, 0.0]
supermajority link stats: {2: 29, 3: 12, 6: 1, 1: 48, 5: 1, 9: 1, 4: 5, 7: 1}
=== END === 
100%|█████████████████████████████████| 250000/250000 [01:33<00:00, 2675.29it/s]
[1.0, 1.0, 1.0, 1.0]
=== Statistics ===
Latency: 500
Timing: [    0.           580.57142857  1383.14285714  1696.42857143  1760.625
  2618.625       3385.          3771.        ]
Bar_graph: [580.57142857142856, 802.57142857142856, 377.48214285714289, 858.0, 766.375, 386.0]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [631.0, 0.0]
Probability of death: 0.7477009196321471
Blocks under main justified: [2410.0, 0.0]
finalization_quartiles:[[192.0, 270.0, 331.0, 386.0], [0.0, 0.0, 0.0, 0.0]]
Main chain fraction:[0.25229908036785287, 0.0]
---new, incld. dead blocks---
Delay:57155.69808789866
Throughput:0.0005179279485807925
depth:227.61485906739907
---old, ignoring dead blocks---
Delay:[14420.330065359478, 85377709.43680847]
Throughput:[0.0005179279485807925, 0.0]
supermajority link stats: {2: 3, 5: 2, 16: 1, 1: 1, 4: 1, 6: 2, 3: 2, 8: 1, 20: 1, 15: 1, 21: 1, 7: 1}
=== END === 
100%|█████████████████████████████████| 250000/250000 [01:15<00:00, 3328.62it/s]
[0.0, 0.0, 0.0, 0.0]
metrics.py:329: RuntimeWarning: invalid value encountered in true_divide
  Etiming = Etiming/timing_count
=== Statistics ===
Latency: 1000
Timing: [ nan  nan  nan  nan  nan  nan  nan  nan]
Bar_graph: [nan, nan, nan, nan, nan, nan]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [1.0, 0.0]
Probability of death: 0.9996001599360256
Blocks under main justified: [1.0, 0.0]
finalization_quartiles:[[None, None, None, None], [None, None, None, None]]
Main chain fraction:[0.00039984006397441024, 0.0]
No finalization achieved
supermajority link stats: {}
=== END === ``````````````````
running test
            NUM_EPOCH: 500
            SUPER_MAJORITY: 0.67
            NUM_VALIDATORS: 100
``````````````````
height of connected of nodes: 100
[500.0, 500.0, 500.0, 500.0]
=== Statistics ===
Latency: 0
Timing: [  0.    1.    2.    2.  499.8 500.8 501.8 501.8]
Bar_graph: [1.0, 1.0, 497.8, 1.0, 1.0, 0.0]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [2501.0, 0.0]
Probability of death: 0.0
Blocks under main justified: [2501.0, 0.0]
finalization_quartiles:[[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]
Main chain fraction:[1.0, 0.0]
---new, incld. dead blocks---
Delay:700.8798076923077
Throughput:0.001996790729128735
depth:7.99
supermajority link stats: {1: 500}
=== END === 
[426.0, 426.0, 426.0, 426.0]
=== Statistics ===
Latency: 50
Timing: [  0.          38.61176471 102.34352941 118.17647059 585.21126761
 623.81924883 687.54929577 703.37089202]
Bar_graph: [38.61176470588235, 63.731764705882355, 482.86773819386906, 38.60798122065728, 63.73004694835686, 15.821596244131456]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [2131.0, 0.0]
Probability of death: 0.14794082367053174
Blocks under main justified: [2496.0, 0.0]
finalization_quartiles:[[9.293427230046948, 12.234741784037558, 14.246478873239436, 15.821596244131456], [2.8393287559933325, 2.9986404672175038, 3.0646859232618113, 3.1303606845513716]]
Main chain fraction:[0.8520591763294683, 0.0]
---new, incld. dead blocks---
Delay:1003.7589150086105
Throughput:0.0017045203880691594
depth:8.096044067701687
supermajority link stats: {1: 426}
=== END === 
[313.0, 313.0, 313.0, 313.0]
=== Statistics ===
Latency: 100
Timing: [   0.           89.0798722   225.61341853  263.62300319  792.99363057
  882.18152866 1019.01916933 1056.98083067]
Bar_graph: [89.07987220447285, 136.53354632587858, 567.380212042897, 89.187898089172, 136.8376406666531, 37.96166134185296]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [1575.55, 1.4309088022425733]
Probability of death: 0.370031987205118
Blocks under main justified: [2499.34, 2.9243999999016523]
finalization_quartiles:[[21.89776357827476, 28.942492012779553, 33.93929712460064, 37.96166134185304], [9.182691113430742, 10.845556039348647, 12.309616833948073, 13.642343864663873]]
Main chain fraction:[0.629968012794882, 0.0005723635208970294]
---new, incld. dead blocks---
Delay:1885.6625121220538
Throughput:0.0012569703811342355
depth:8.329833840786426
supermajority link stats: {1: 313, 2: 1}
=== END === 
[31.0, 31.0, 31.0, 31.0]
=== Statistics ===
Latency: 250
Timing: [1.42857143e-01 2.80259740e+02 6.89623377e+02 8.90441558e+02
 1.26596154e+03 1.60982051e+03 1.94293548e+03 2.28464516e+03]
Bar_graph: [280.2597402597403, 409.3636363636364, 576.3381618381619, 343.85897435897436, 333.11497105045487, 341.70967741935465]
Justified in forks: [0.0050505050505050405, 3.861059423484141e-10]
Main chain size (root included): [986.0, 0.0]
Probability of death: 0.6057576969212315
Blocks under main justified: [2474.0, 0.0]
finalization_quartiles:[[99.25806451612904, 149.03225806451613, 188.90322580645162, 341.7096774193548], [69.8348132713262, 123.8449821534105, 176.2577575211042, 533.6935929882147]]
Main chain fraction:[0.3942423030787685, 0.0]
---new, incld. dead blocks---
Delay:9407.25873897856
Throughput:0.0007918706638046773
depth:36.839829924891504
supermajority link stats: {1: 31, 2: 33, 3: 12, 4: 7, 5: 6, 7: 1}
=== END === 
[0.0, 0.0, 0.0, 0.0]
=== Statistics ===
Latency: 500
Timing: [   0.          618.5        1399.         1634.         1759.85714286
 3190.85714286           nan           nan]
Bar_graph: [618.5, 780.5, 360.8571428571429, 1430.9999999999998, nan, nan]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [656.0, 0.0]
Probability of death: 0.7377049180327868
Blocks under main justified: [2408.0, 0.0]
finalization_quartiles:[[None, None, None, None], [None, None, None, None]]
Main chain fraction:[0.26229508196721313, 0.0]
---new, incld. dead blocks---
Delay:129344.81075851394
Throughput:0.000538130060612634
depth:339.9147425437313
supermajority link stats: {2: 2, 4: 3, 6: 3, 7: 1, 11: 1, 12: 1, 15: 1, 25: 1, 27: 1}
=== END === 
[0.0, 0.0, 0.0, 0.0]
=== Statistics ===
Latency: 1000
Timing: [nan nan nan nan nan nan nan nan]
Bar_graph: [nan, nan, nan, nan, nan, nan]
Justified in forks: [0.0, 0.0]
Main chain size (root included): [1.0, 0.0]
Probability of death: 0.9996001599360256
Blocks under main justified: [1.0, 0.0]
finalization_quartiles:[[None, None, None, None], [None, None, None, None]]
Main chain fraction:[0.00039984006397441024, 0.0]
No finalization achieved
supermajority link stats: {}
=== END === 
