Total height of nodes: 100
height of connected of nodes: 100
Latency: 0
Justified: [1.0, 0.0]
Finalized: [0.9900990099009885, 2.55351295663786e-15]
Justified in forks: [0.0, 0.0]
Main chain size: [501.0, 0.0]
Blocks under main justified: [501.0, 0.0]
Delay:[501.0, 99.0]
Throughput:[499.02, 0.0]
Main chain fraction: 1.0

Latency: 50
Justified: [1.0, 0.0]
Finalized: [0.9883720930232573, -2.55351295663786e-15]
Justified in forks: [0.0, 0.0]
Main chain size: [426.0, 0.0]
Blocks under main justified: [499.99, 0.00990000000456348]
Delay:[1160.9411764705883, 14612.031833909918]
Throughput:[588.2235294117647, 0.0]
Main chain fraction: 0.8502994011976048

Latency: 100
Justified: [1.0, 0.0]
Finalized: [0.9821428571428577, -2.55351295663786e-15]
Justified in forks: [0.0, 0.0]
Main chain size: [276.0, 0.0]
Blocks under main justified: [494.98, 0.03959999996004626]
Delay:[2036.8363636363636, 74384.7550413222]
Throughput:[908.4909090909091, 0.0]
Main chain fraction: 0.5508982035928144

Latency: 250
Justified: [0.7999999999999985, 2.886579864025407e-15]
Finalized: [0.633333333333333, 4.996003610813204e-16]
Justified in forks: [0.0, 0.0]
Main chain size: [146.0, 0.0]
Blocks under main justified: [475.0, 0.0]
Delay:[4537.611111111111, 192989.6820987612]
Throughput:[2580.8888888888887, 0.0]
Main chain fraction: 0.29141716566866266

Latency: 500
Justified: [0.47058823529411653, 9.159339953157541e-16]
Finalized: [0.23529411764705827, 2.2898349882893854e-16]
Justified in forks: [0.0, 0.0]
Main chain size: [81.0, 0.0]
Blocks under main justified: [465.0, 0.0]
Delay:[8619.333333333334, 740522.8888888806]
Throughput:[14462.333333333334, 0.0]
Main chain fraction: 0.16167664670658682

No finalization Achieved
Latency: 1000
Justified: [0.4285714285714286, 4.440892098500626e-16]
Finalized: [0.1428571428571427, 5.551115123125783e-17]
Justified in forks: [0.0, 0.0]
Main chain size: [31.0, 0.0]
Blocks under main justified: [325.0, 0.0]
Delay:[0.0, 0.0]
Throughput:[50000.0, 0.0]
Main chain fraction: 0.06187624750499002

